<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mica's world</title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
            
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
            color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
         }
        h1 { 
        background-color:rgb(60, 91, 27);
        color: rgb(255, 255, 255) ;
        font-family: 'Josefin Sans', sans-serif ; font-weight: 500; 
        text-align: center;
        }
        blockquote {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300
        }
    </style>
</head>
<body style="background-color: #a9d46b; margin: 0 ;padding: 0;">
<center>
    <nav>
        <ul style="margin: 0%;">
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="table.html">Tabla</a></li>
            <li><a href="Uñas.html" >Uñas</a></li>
            <li><a href="Youtube.html">Youtube</a></li>
            <li> <a href="Trivia.html">Trivia</a></li>
            <li> <a href="Canciones.html">Playlist</a></li>
            <li><a href="../index.html">Linktree</a></li>
            <li><a href="../TP 2 Blog Personal/index.html">Blog</a></li>
        </ul>
    </nav>    
    <h1> Mica's World </h1>
        <img src="imagenes/foto mia.jpeg" alt="Foto de Mica" width="300">
    <blockquote>En esta pagina les voy a mostrar algunas cosas en las que me destaco y me gustan hacer en mi tiempo libre.</blockquote>
    <blockquote> Les muestro algunas de las paginas que me gustan muchos sus diseños.</blockquote>
    <a href="UCWrSMwtNMkkwH-V2tIu8PuA"></a>
    <a href="UCWrSMwtNMkkwH-V2tIu8PuA" target="_blank">
       <img src="imagenes/foto youtube.png" alt="icono de youtube" width="50">
    </a>
    <a href="https://www.apple.com/ipad/" target="_blank">
        <img src="logos/apple store.png" alt="icono de apple" width="50">
    </a>
    <a href="https://www.netflix.com/ar-en/" target="_blank">
        <img src="logos/netflix_logo.png" alt="icono netflix" width="50">
    </a>
</body>
</html>